appdir.includes = init_autoloader.php,\
		module,\
		public,\
		vendor,\
		config,\
		composer.phar,\
		composer.lock,\
		composer.json,\
		LICENSE.txt,\
		README.md,\
		data
scriptsdir.includes = scripts/post_stage.php
